<!DOCTYPE html>
<html>
    <head>
        <title> Contoh Penggunaan CSS</title>
        <link rel="stylesheet" href="external_style.css" type="text/css">
        <style type="text/css">
            .tomato2{
                padding:5px;
                margin : 5px;
                background-color: tomato;
            }
            .tomato3{
                /* Ini adalah komen */
                background-color: deepskyblue;
            }
            #tomato4{
                 background-color: tomato;
                 padding: 20px;
                 margin: 20px;
            }
            h1{
                background-color: forestgreen;
            }
            div {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="tomato3" style="background-color: tomato;">Tomato</h1>
        <h1 style="background-color: orange; font-weight: 800; color: blue;">Orange</h1>
        <h1 class="tomato_x tomato3">Tomato X</h1>
        <h1 class="tomato3" style="background-color: crimson; color: white;">Tomato 3</h1>
        <h1 id="tomato4">Tomato 4</h1>
        <h1>Tomato 5</h1>
        <div>Tomato</div>
    </body>
</html>